# KAMAZ-Smart-Analytics

./: .gitignore  KAMAZ Smart Analitics.sln  KAMAZ Smart Analytics.sln  README.md
DB Source/: cmd.txt  create_table — копия.txt  create_table.txt  create_table_new.txt
DB Source/Scripts/: IdentificationsWeb.sql  ProcedureReportWeb.sql
DB Source/TestSQL/: GetIdentificationsByVin.sql  GetProgramming.sql  GetSessionVehicleByVIN.sql
KAMAZ Smart Analitics/: KAMAZ Smart Analitics.csproj  Program.cs  appsettings.json
KAMAZ Smart Analitics/Controllers/: HomeController.cs
KAMAZ Smart Analitics/Data/: ApplicationDbContext.cs
KAMAZ Smart Analitics/Models/: ErrorViewModel.cs
KAMAZ Smart Analitics/Properties/: launchSettings.json
KAMAZ Smart Analitics/Views/: _ViewImports.cshtml
KAMAZ Smart Analytics/: KAMAZ Smart Analytics.csproj  Program.cs
KAMAZ Smart Analytics/Controllers/: SessionsController.cs
KAMAZ Smart Analytics/Data/: ApplicationDbContext.cs
KAMAZ Smart Analytics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KAMAZ Smart Analytics/OpenAPIs/: swagger.json
KAMAZ Smart Analytics/Views/Sessions/: Index.cshtml
KAMAZ Smart Analytics/Views/Shared/: _Layout.cshtml
KAMAZ_Smart_Analytics/: KAMAZ Smart Analytics.csproj  KAMAZ_Smart_Analytics.csproj  Program.cs  SharedResource.cs  appsettings.json  bundleconfig.json
KAMAZ_Smart_Analytics/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KAMAZ_Smart_Analytics/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KAMAZ_Smart_Analytics/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KAMAZ_Smart_Analytics/Controllers/: HomeController.cs  ProcedureController.cs  ProcedureReportController.cs  SessionController.cs  VehicleController.cs
KAMAZ_Smart_Analytics/Data/: ApiClientContext.cs
KAMAZ_Smart_Analytics/Models/: ErrorViewModel.cs  FilterSessionViewModel.cs  FilterVehicleViewModel.cs  IndexViewModel.cs  ListSessionViewModel.cs  PageViewModel.cs  SessionListViewModel.cs  SortSessionViewModel.cs  SortVehicleViewModel.cs  VehicleListViewModel.cs
KAMAZ_Smart_Analytics/Models/Index/: SessionViewModel.cs
KAMAZ_Smart_Analytics/Models/List/: FilterSessionViewModel.cs  PageViewModel.cs
KAMAZ_Smart_Analytics/Models/List/ProcedureReport/: FilterProcedureReportViewModel.cs  ProcedureReportListViewModel.cs  SortProcedureReportViewModel.cs
KAMAZ_Smart_Analytics/Models/List/Session/: FilterSessionViewModel.cs  SessionListViewModel.cs  SortSessionViewModel.cs
KAMAZ_Smart_Analytics/Models/List/Vehicle/: FilterVehicleViewModel.cs  SortVehicleViewModel.cs  VehicleListViewModel.cs
KAMAZ_Smart_Analytics/OpenAPIs/: swagger.json
KAMAZ_Smart_Analytics/Properties/: launchSettings.json
KAMAZ_Smart_Analytics/Resources/: SharedResource.en.resx  SharedResource.ru.resx
KAMAZ_Smart_Analytics/Views/: _ViewImports.cshtml
KAMAZ_Smart_Analytics/Views/Home/: Index.cshtml
KAMAZ_Smart_Analytics/Views/ProcedureReport/: List.cshtml
KAMAZ_Smart_Analytics/Views/Session/: Index.cshtml  List.cshtml
KAMAZ_Smart_Analytics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
KAMAZ_Smart_Analytics/Views/Vehicle/: Index.cshtml  List.cshtml
KAMAZ_Smart_Analytics/wwwroot/css/: site.css  soft-ui-dashboard.css
KAMAZ_Smart_Analytics/wwwroot/js/: site.js  soft-ui-dashboard.js  soft-ui-dashboard.js.map  soft-ui-dashboard.min.js
KSA_API/: KSA_API.csproj  KSA_DBContext.cs  Program.cs  appsettings.json
KSA_Collector/: Collector.cs  KSA_Collector - Backup (1).csproj  KSA_Collector - Backup.csproj  KSA_Collector.csproj  MySQL.cs  Program.cs  Worker.cs
KSA_Collector/Controllers/: ApiController.cs  DBController.cs  DataHandler.cs  DiagAdditionalController.cs  DiagSessionController.cs  LicWatcherController.cs  MainController.cs  ParserController.cs  ServiceCentersControllers.cs
KSA_Collector/FileHundler/: Class1.cs  DataHandler.cs  DiagSessionHundler.cs  ServiceCentersHandler.cs  Session.cs
KSA_Collector/Handlers/: DataHandler.cs  FileLogHandler.cs  Translates.cs
KSA_Collector/Models/: CommonInfo.cs  GlonassLog.cs  Session.cs
KSA_Collector/OpenAPIs/: swagger.json
KSA_Collector/Properties/: launchSettings.json
KSA_Collector/Settings/: IdentificationSettings.cs  ServiceSettings.cs  Settings.cs
KSA_Collector/Tables/: AOGlonassReport.cs  ApplicationContext.cs  Composite.cs  ECU.cs  ECU_Identidication.cs  EcuIdentidication.cs  EcuIdentification.cs  ITable.cs  Identification.cs  KSA_DBContext.cs  ProcedureReport.cs  ServiceCenter.cs  ServiceCenters.cs  Session.cs  SessionEcu.cs  SessionEcuidentification.cs  System.cs  Vehicle.cs  VehiclesEcu.cs  Vehicles_ECUs.cs
KSA_Collector/TablesOld/: AOGlonassReport.cs  ApplicationContext.cs  Composite.cs  ECU.cs  ECU_Identidication.cs  Identification.cs  ProcedureReport.cs  ServiceCenter.cs  Session.cs  System.cs  Vehicle.cs  Vehicles_ECUs.cs
KSA_Collector/Temp/: ServiceCenters.hash
ObjectLibrary/: Class1.cs  ObjectLibrary.csproj
ObjectLibrary/Properties/: serviceDependencies.json  serviceDependencies.local.json
SessionFile/: Session.cs  SessionFile.cs
SessionHandler/: Session.cs  SessionFile.cs
TableModelLibrary/: Login.cs
(+90 files in other folders)
